htt<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Just a comment -->
  <!-- The head section contains info for search engines and the
  browswer and is not seen by site visitors -->
  <meta charset="UTF-8">
  <title>mybabysitworkyes</title>




</head>
<body>
  <!-- The entire viewable area of web page -->
  <h1>execpt</h1>
  <h2>reality!!</h2>
  <img src="images/intro-pic.jpg" alt="A beautiful living room." title="Welcome">
    <!-- foldername/ = goes inside folder
    filename = use a file in the current folder
  ../ leave current and go to parent-->


<!-- links -->
  <a href="index.html">About</a> <a href="new-properties.html">New Properties</a> <a href="real-estate-listings">Listings</a> <a href="market-report.html">Market Report</a> <a href="contact.html">Contact</a> <a href="http://hud.gov">H.U.D.</a



  <p>Hello World! yes, yes!!</p>
  <p>Hello Moon!</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  </p>
</body>
</html>
